server.port=57300
server.servlet.context-path=/demo/api

spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.stream.bindings.input.destination=producer
spring.cloud.stream.bindings.input.group=producer
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.content-type=application/json

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

spring.jackson.serialization.write-dates-as-timestamps=false
